{
  "name": "SPOT",
  "short_name": "SPOT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040b1a",
  "theme_color": "#040b1a",
  "icons": [
    {
      "src": "/icons/AppLogo128px.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
